with "config/qjson_config.gpr";

project Qjson
is
   for Library_Name use "qjson";

   for Library_Version
   use Project'Library_Name & ".so." & Qjson_Config.Crate_Version;

   for Source_Dirs use ("source/", "config/");
   for Object_Dir  use ".object/" & Qjson_Config.Build_Profile;
   for Library_Dir use "library";

   type Library_Type_Type is ("relocatable", "static", "static-pic");

   Library_Type : Library_Type_Type :=
     external ("QJSON_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler
   is
      for Default_Switches ("Ada")
      use Qjson_Config.Ada_Compiler_Switches;

   end Compiler;

   package Binder
   is
      for Switches ("Ada")
      use ("-Es"); --  Symbolic traceback

   end Binder;

   package Install
   is
      for Artifacts (".") use ("share");

   end Install;

end Qjson;
